# sast-ai-orchestrator

./: .gitignore  IMPLEMENTED_SCHEMA.md  README.md  lombok.config  pom.xml  trigger-batch-test.sh  trigger-individual-job-test.sh
.github/: code-scanning.yml  codeql-config.yml  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ai-code-review.yml  build-and-publish.yml  build-and-test.yml  build-dev-image.yml  build-release-image.yml  ci.yml  code-quality.yml  codeql.yml  integration-tests.yml  security-analysis.yml  sonar-build.yml
deploy/: Makefile  README.md  deploy.sh
deploy/argocd/: application-dev.yaml  application-prod.yaml  application.yaml  argocd-rbac.yaml
deploy/sast-ai-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
deploy/sast-ai-chart/templates/: NOTES.txt  _helpers.tpl  cnpg-cluster.yaml  configmap.yaml  dataset-pvc.yaml  dataset-rbac.yaml  dataset-storageclass.yaml  deployment.yaml  hpa.yaml  minio-objectstore.yaml  minio-secret.yaml  postgresql-serviceaccount.yaml  postgresql.yaml  rbac.yaml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/secrets/: README.md  google-service-account.json.example  s3-credentials.env.example
githooks/: pre-commit
grafana/: README.md  import-dashboards.sh
grafana-setup/: Makefile  README.md  docker-compose.yml  generate_mock_data.py  ground-truth-data.sql  import_ground_truth.py  sample-data.sql  setup_grafana.sh
grafana-setup/grafana/: README.md  setup-datasource.sh
grafana-setup/grafana/dashboards/: mlops-batch-metrics.json  mlops-job-details.json
grafana-setup/grafana/datasources/: postgresql.yml
grafana-setup/grafana/provisioning/: dashboards.yml
grafana/dashboards/: mlops-batch-metrics.json  mlops-job-details.json  mlops-node-filter-evaluation.json  mlops-node-judge-evaluation.json  mlops-node-summary-evaluation.json  mlops-token-metrics.json
grafana/datasources/: postgresql.yml
grafana/openshift/: README.md  deploy-grafana-dashboards.sh  generate-dashboard-configmaps.sh  grafana-dashboard-batch-metrics.yaml  grafana-dashboard-job-details.yaml  grafana-dashboard-node-filter-evaluation.yaml  grafana-dashboard-node-judge-evaluation.yaml  grafana-dashboard-node-summary-evaluation.yaml  grafana-dashboard-token-metrics.yaml  grafana-datasource.yaml  grafana-instance.yaml
grafana/provisioning/: dashboards.yml
scripts/: README.md  load_issue_details.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/sast/ai/: WorkflowResource.java
src/main/java/com/redhat/sast/ai/dto/: TriggerDto.java  WorkflowParamsDto.java
src/main/java/com/redhat/sast/ai/enums/: InputSourceType.java  JobStatus.java
src/main/java/com/redhat/sast/ai/model/: Job.java  JobBatch.java  JobSettings.java  Workflow.java  WorkflowSettings.java  WorkflowStatus.java
src/main/java/com/redhat/sast/ai/platform/: LlmSecretValues.java  PipelineRunWatcher.java
src/main/java/com/redhat/sast/ai/repository/: JobBatchRepository.java  JobRepository.java  JobSettingsRepository.java  WorkflowRepository.java  WorkflowSettingsRepository.java  WorkflowStatusRepository.java
src/main/java/com/redhat/sast/ai/service/: DataService.java  JobBatchService.java  JobService.java  PackageService.java  PlatformService.java  WorkflowService.java
src/main/java/com/redhat/sast/ai/startup/: ClusterConnectivityCheck.java
src/main/java/com/redhat/sast/ai/utils/: ObjectTransformer.java  WorkflowStatus.java
src/main/java/com/redhat/sast/api/client/: DvcApiClient.java
src/main/java/com/redhat/sast/api/config/: OshConfiguration.java  OshRetryConfiguration.java  RetryConfiguration.java
src/main/java/com/redhat/sast/api/dto/: DvcArtifactMetadata.java  DvcMetadata.java
src/main/java/com/redhat/sast/api/enums/: BatchStatus.java  InputSourceType.java  JobStatus.java  OshFailureReason.java  PipelineRunStatus.java  TimePeriod.java
src/main/java/com/redhat/sast/api/event/: BatchProgressEvent.java  JobStatusChangedEvent.java  OshScanCollectedEvent.java  OshScanFailedEvent.java
src/main/java/com/redhat/sast/api/exceptions/: DataArtifactCreationException.java  DvcException.java  InvalidNvrException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: README.md
src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_dvc_metadata_fields.sql  V003__add_data_artifacts_id_column.sql  V004__add_mlops_batch_tables.sql  V004__add_pipeline_name.sql  V005__add_mlops_job_metrics.sql  V005__create_mlops_batch_metrics_view.sql  V006__Update_Input_Source_Type_Constraint.sql  V006__create_mlops_tables.sql  V006__update_mlops_metrics_add_confusion_matrix.sql  V007__create_mlops_issue_details.sql  V007__create_mlops_job_settings_table.sql  V008__add_mlops_tracking_tables.sql  V008__create_ground_truth_table.sql  V008__create_mlops_job_token_usage_table.sql  V009__cleanup_osh_placeholder_record.sql  V009__create_mlops_job_finding_table.sql  V009__create_mlops_job_issue_table.sql  V010__create_mlops_job_node_filter_eval_table.sql  V011__create_mlops_job_node_judge_eval_table.sql  V012__create_mlops_job_node_summary_eval_table.sql  V013__add_evaluate_specific_node_to_job_settings.sql  V014__expand_filter_eval_faiss_columns.sql  V015__drop_faiss_stratified_stats_column.sql  V016__cleanup_osh_placeholder_record.sql  V017__create_osh_scheduler_cursor_table.sql  V018__fix_job_settings_schema.sql  V019__add_llm_api_type_to_job_settings.sql  V020__Add_KONFLUX_SCAN_To_Input_Source_Type.sql  V021__Add_Sarif_Digest_Column.sql  V021__Add_Sarif_Uri_Column.sql  V1_1_0__Add_OSH_Retry_Tables.sql  V1_2_0__Add_Aggregate_Results_G_Sheet.sql  V1_3_0__add_nvr_tracking_index.sql
src/main/resources/tekton/: pipeline.yaml  pipelinerun.yaml
src/main/resources/tekton/tasks/: fetch_false_positives.yaml  prepare_source.yaml  validate_urls.yaml
src/test/: README.md
src/test/java/com/redhat/sast/api/: AbstractIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
(+234 files in other folders)
