# PostgreSQL setup
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sast-ai

# Optional: disable schema generation
quarkus.hibernate-orm.database.generation=update

# Optional: show SQL queries
quarkus.hibernate-orm.log.sql=false

# sast.ai.workflow.namespace=${SAST_AI_WORKFLOW_NAMESPACE:jude-test}
# sast.ai.workflow.known.false.positive.base.repo=${KNOWN_FALSE_POSITIVE_BASE_REPO:https://please-provide-known-false-positives-repo-link}
sast.ai.workflow.namespace=${SAST_AI_WORKFLOW_NAMESPACE:sast-ai}
quarkus.log.category."org.jboss.logging".level=DEBUG
quarkus.kubernetes-client.trust-certs=false